REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL_1="https://binance.llamarpc.com"
REACT_APP_NETWORK_URL_2="https://bsc-dataseed3.defibit.io"
REACT_APP_NETWORK_URL_3="https://bsc-dataseed2.ninicoin.io"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_PUBLIC_URL="https://cheeseswap.app"
REACT_APP_NODE_ENV="production"
REACT_APP_CROWDIN_APIKEY="19c399a7e469c5af506584b064843a5f"
REACT_APP_CROWDIN_PROJECTID="442630"
