REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL_1="https://bsc-dataseed.defibit.io"
REACT_APP_NETWORK_URL_2="https://bsc-dataseed2.binance.org"
REACT_APP_NETWORK_URL_3="https://bsc-dataseed1.bnbchain.org"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_PUBLIC_URL="https://cheeseswap.app"
REACT_APP_NODE_ENV="development"
REACT_APP_CROWDIN_APIKEY=
REACT_APP_CROWDIN_PROJECTID=

GENERATE_SOURCEMAP=false
