REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL_1="https://bsc-dataseed3.bnbchain.org"
REACT_APP_NETWORK_URL_2="https://bsc-rpc.publicnode.com"
REACT_APP_NETWORK_URL_3="https://bnb-mainnet.g.alchemy.com/v2/t_LWoNtNdNpjf2_I-PWxF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_PUBLIC_URL="https://cheeseswap.app"
REACT_APP_NODE_ENV="production"
REACT_APP_CROWDIN_APIKEY="7hyuuhgh"
REACT_APP_CROWDIN_PROJECTID="688565566"
