REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-mainnet.infura.io/v3/60b55c17986f43f8b7caa6953c57713a"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_PUBLIC_URL="https://cheeseswap.app"
REACT_APP_NODE_ENV="production"
