REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL_1="https://bsc-dataseed1.binance.org/"
REACT_APP_NETWORK_URL_2="https://bsc-dataseed2.binance.org/"
REACT_APP_NETWORK_URL_3="https://bsc-dataseed3.binance.org/"
REACT_APP_NETWORK_URL_4="https://bsc-dataseed1.bnbchain.org/"
REACT_APP_NETWORK_URL_5="https://bsc-dataseed.defibit.io/"
REACT_APP_NETWORK_URL_6="https://bsc.nodereal.io/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_PUBLIC_URL="https://cheeseswap.app"
REACT_APP_NODE_ENV="production"
REACT_APP_CROWDIN_APIKEY="19c399a7e469c5af506584b064843a5f"
REACT_APP_CROWDIN_PROJECTID="442630"
